# atmani-art-backend

./: pom.xml
src/main/java/atmani/art/project/: A.java  B.java  ProjectApplication.java
src/main/java/atmani/art/project/controllers/: CategoriesController.java
src/main/java/atmani/art/project/v1/api/: CategoriesApi.java  ProductsApi.java
src/main/java/atmani/art/project/v1/model/: Category.java  Error.java  Product.java
src/main/java/com/atmani/art/: A.java  B.java  ProjectApplication.java
src/main/java/com/atmani/art/conf/: AppConfig.java
src/main/java/com/atmani/art/controller/: CategoriesController.java  CategoryController.java  ImageController.java
src/main/java/com/atmani/art/controllers/: CategoriesController.java
src/main/java/com/atmani/art/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/atmani/art/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java
src/main/java/com/atmani/art/model/: Category.java  Image.java  Product.java
src/main/java/com/atmani/art/model/enums/: Color.java  Shape.java
src/main/java/com/atmani/art/repo/: CategoriesRepo.java  ImageRepo.java
src/main/java/com/atmani/art/service/: CategoriesService.java  ImageService.java
src/main/java/com/atmani/art/services/: CategoriesService.java
src/main/resources/: application.yaml
src/main/resources/api/: atmaniAPI.yaml
src/test/java/atmani/art/project/: ProjectApplicationTests.java
src/test/java/com/atmani/art/: ProjectApplicationTests.java
